content/community/getHelp.html
description=Ask a question or start a discussion about Drools
type=normalBase
title=Get help
~~~~~~
<h1>Get help</h1>
<div class="row">
    <div class="col-md-7">
        <div class="sect1">
            <h2 id="_usage_question">Usage question</h2>
            <div class="sectionbody">
                <div class="paragraph">
                    <p>Our friendly volunteer community regularly answers Drools questions on StackOverflow.</p>
                </div>
            </div>
        </div>
        <div class="text-center" style="margin-bottom: 10px"><a class="btn btn-lg btn-info versionedButton"
                                                                href="https://stackoverflow.com/questions/tagged/drools"><img
                alt="Question" src="question.png">
            <div>
                <span>Ask/view questions on StackOverflow</span>
            </div>
        </a>
            <div class="small">
                Opinionated questions aren't welcome on StackOverflow,
                <br>
                so those belong on our discussion forum below.
            </div>
        </div>
        <div class="paragraph">
            <p>To get a helpful answer, follow <a href="https://stackoverflow.com/help/how-to-ask">the StackOverflow
                guidelines</a> such as:</p>
        </div>
        <div class="ulist">
            <ul>
                <li>
                    <p>Get to the point. Keep it short.</p>
                </li>
                <li>
                    <p>Be crystal clear. Reread your question before posting it.</p>
                </li>
                <li>
                    <p>Add relevant technical details: stacktrace, code snippet, …​</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="col-md-5">
        <div class="sect1">
            <h2 id="_create_an_issue">Create an issue</h2>
            <div class="sectionbody">
                <div class="paragraph">
                    <p>If you’ve found a bug,
                        please open a ticket in our issue tracker <em>with a reproducer</em>:</p>
                </div>
            </div>
        </div>
        <div class="text-center"><a class="btn btn-secondary versionedButton"
                                    href="https://github.com/apache/incubator-kie-drools/issues">
            <div>
                <span>Create a GitHub issue</span>
            </div>
        </a>
            <div class="small">
                Do not use our issue tracker for questions.
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-7">
        <div class="sect1">
            <h2 id="_contributor_contact">Contributor contact</h2>
            <div class="sectionbody">
                <div class="paragraph">
                    <p>If you’re working on a contribution or want to start an opinionated discussion, join our
                        discussion forum
                        or mail directly through <a href="mailto:drools-usage@googlegroups.com">drools-usage@googlegroups.com</a>
                        or <a href="mailto:drools-setupe@googlegroups.com">drools-setup@googlegroups.com</a></p>
                </div>
                <div class="paragraph">
                    <p>It’s recommended to <a href="../code/sourceCode.html">build Drools from source</a> before
                        starting a discussion there.</p>
                </div>
            </div>
        </div>
        <div class="text-center"><a class="btn btn-lg btn-info versionedButton"
                                    href="https://groups.google.com/forum/#!forum/drools-setup">
            <div>
                <span>Start/view discussions on our forum</span>
            </div>
        </a>
            <div class="small">
                Please don't cross post to both our forum and StackOverflow.
            </div>
            <a class="btn btn-lg btn-info versionedButton" href="https://groups.google.com/forum/#!forum/drools-usage">
                <div>
                    <span>Start/view discussions on our forum</span>
                </div>
            </a>
            <div class="small">
                Please don't cross post to both our forum and StackOverflow.
            </div>
        </div>
    </div>
    <div class="col-md-5">
        <div class="panel panel-default">
            <div class="panel-body" style="padding-top: 0">
                <div class="sect1">
                    <h2 id="_customer_support">Customer support</h2>
                    <div class="sectionbody">
                        <div class="paragraph">
                            <p>Red Hat offers support for Red Hat Process Automation Manager and Red Hat Decision
                                Manager. Both enterprise products include Drools. For a fast and detailed answer, open a
                                support case with Red Hat.</p>
                        </div>
                        <div class="paragraph">
                            <p>Red Hat sponsors this open source project by employing its core developers.
                                They have a dedicated QA and support team around the enterprise versions of this
                                project.</p>
                        </div>
                    </div>
                </div>
                <div class="text-center"><a class="btn btn-secondary versionedButton"
                                            href="https://access.redhat.com/support/cases/#/case/new">
                    <div>
                        <span>Open a support case</span>
                    </div>
                </a>
                    <div class="small">
                        <div class="paragraph">
                            <p>This requires <a href="../product/services.html">a paid support subscription</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-7">
        <div class="sect1">
            <h2 id="_guidelines">Guidelines</h2>
            <div class="sectionbody">
                <div class="ulist">
                    <ul>
                        <li>
                            <p>Answers can take a while. Wait at least an hour. If no one answers, then they are busy or
                                AFK. Try the forum instead.</p>
                        </li>
                        <li>
                            <p>Don’t send private messages to anyone, use only the public channels. Private support is
                                reserved for <a href="../product/services.html">Red Hat customers</a> only.</p>
                        </li>
                        <li>
                            <p>No need to waste time by asking <em>"Can I ask a question?"</em>. Just ask your question
                                immediately.</p>
                        </li>
                        <li>
                            <p>If you need assistance with other JBoss projects, try their IRC channel on Freenode.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-5">
        <div class="sect1">
            <h2 id="_chat_real_time">Chat real-time</h2>
            <div class="sectionbody">
                <div class="paragraph">
                    <p>To follow our development discussions, join us on <a href="https://kie.zulipchat.com">Zulip
                        chat</a>.</p>
                </div>
                <div class="ulist">
                    <ul>
                        <li>
                            <p>If you’re working on a contribution, come talk to us on <code>#drools</code> stream.
                                The core developers are there during working hours (depending on their timezone).</p>
                        </li>
                    </ul>
                </div>
                <div class="paragraph">
                    <p>Most of our project discussions take place on real-time chat, usually during European and
                        American daytime.</p>
                </div>
            </div>
        </div>
        <div class="text-center"><a href="https://kie.zulipchat.com/"><img
                src="https://img.shields.io/badge/zulip-join_chat-brightgreen.svg"></a></div>
    </div>
</div>
<div class="row">
    <div class="col-md-7">
        <div class="sect1">
            <h2 id="_security">Security-related issues</h2>
            <div class="sectionbody">
                <div class="paragraph">
                    <p>Red Hat takes security very seriously and aim to take immediate action to address serious security-related problems that involve Red Hat's products or services.</p>
                    <p>If you want to report potential security-related issues, please follow the instructions at the <a href="https://access.redhat.com/security/team/contact/">Red Hat Security Contacts and Procedures page</a>.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-5">
        <div class="sect1">
        </div>
    </div>
</div>

community/getHelp.html.haml
---
description: Ask a question or start a discussion about Drools
layout: normalBase
title: Get help
---

%h1 #{page.title}

.row
  .col-md-7
    :asciidoc
      == Usage question

      Our friendly volunteer community regularly answers Drools questions on StackOverflow.

    .text-center(style="margin-bottom: 10px")<
      %a.btn.btn-lg.btn-success.versionedButton(href="https://stackoverflow.com/questions/tagged/drools")<
        %img(src="question.png" alt="Question")
        %div
          %span Ask/view questions on StackOverflow
      .small
        Opinionated questions aren't welcome on StackOverflow,
        %br
        so those belong on our discussion forum below.

    :asciidoc
      To get a helpful answer, follow https://stackoverflow.com/help/how-to-ask[the StackOverflow guidelines] such as:

      * Get to the point. Keep it short.
      * Be crystal clear. Reread your question before posting it.
      * Add relevant technical details: stacktrace, code snippet, ...

  .col-md-5
    :asciidoc
      == Create an issue

      If you've found a bug,
      please open a ticket in our issue tracker _with a reproducer_:

    .text-center<
      %a.btn.btn-default.versionedButton{:href => site.issueTracker}<
        %div
          %span Create an issue in JIRA
      .small
        Do not use our issue tracker for questions.

.row
  .col-md-7
    :asciidoc
      == Contributor contact

      If you're working on a contribution or want to start an opinionated discussion, join our discussion forum
      or mail directly through mailto:drools-usage@googlegroups.com[drools-usage@googlegroups.com] or mailto:drools-setupe@googlegroups.com[drools-setup@googlegroups.com]

      It's recommended to link:../code/sourceCode.html[build Drools from source] before starting a discussion there.

    .text-center<
      %a.btn.btn-default.versionedButton(href="https://groups.google.com/forum/#!forum/drools-setup")<
        %div
          %span Start/view discussions on our forum
      .small
        Please don't cross post to both our forum and StackOverflow.
      %a.btn.btn-default.versionedButton(href="https://groups.google.com/forum/#!forum/drools-usage")<
        %div
          %span Start/view discussions on our forum
      .small
        Please don't cross post to both our forum and StackOverflow.

  .col-md-5
    .panel.panel-default
      .panel-body(style="padding-top: 0")
        :asciidoc
          == Customer support

          Red Hat offers support for Red Hat Process Automation Manager and Red Hat Decision Manager. Both enterprise products include Drools.For a fast and detailed answer, open a support case with Red Hat.

          Red Hat sponsors this open source project by employing its core developers.
          They have a dedicated QA and support team around around the enterprise versions of this project.

        .text-center<
          %a.btn.btn-default.versionedButton(href="https://access.redhat.com/support/cases/#/case/new")<
            %div
              %span Open a support case
          .small
            :asciidoc
              This requires link:../product/services.html[a paid support subscription].

.row
  .col-md-7
    :asciidoc
      == Chat real-time

      To follow our development discussions, join us on https://kie.zulipchat.com[Zulip chat].

      - If you're working on a contribution, come talk to us on `#drools` stream.
      The core developers are there during working hours (depending on their timezone).

      Most of our project discussions take place on real-time chat, usually during European and American daytime.

    .text-center<
      %a(href="https://kie.zulipchat.com/")<
        %img(src="https://img.shields.io/badge/zulip-join_chat-brightgreen.svg")

.row
  .col-md-7
    :asciidoc
      ==  Guidelines

      * Answers can take a while. Wait at least an hour. If no one answers, then they are busy or AFK. Try the forum instead.
      * Don't send private messages to anyone, use only the public channels. Private support is reserved for link:../product/services.html[Red Hat customers] only.
      * No need to waste time by asking _"Can I ask a question?"_. Just ask your question immediately.
      * If you need assistance with other JBoss projects, try their IRC channel on Freenode.
